{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL9001.site4now.net;Initial Catalog=db_aa5c80_lmtrieu;User Id=db_aa5c80_lmtrieu_admin;Password=skldbnfbin1730"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
